{
  "name": "repo-governance-for-novice",
  "version": "1.1.0",
  "description": "Repository governance skill for the Northwind FNOL repository (scenario-08): authority boundaries, task entry, branching, commit and PR rules, review and merge, documentation sync, CI checks, and design standards. Distributed as a Claude Code single-skill plugin; readable as plain Markdown by any coding agent.",
  "keywords": [
    "claude-code",
    "claude-code-skill",
    "claude-code-plugin",
    "repository-governance",
    "agent-governance"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ysoseri1224/repo-governance-for-novice.git"
  },
  "author": "Ysoseri1224 (https://github.com/Ysoseri1224)",
  "license": "MIT",
  "files": [
    "*.md",
    ".claude-plugin/"
  ]
}
