{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "northwind-github-automation",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-24",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PROJECT_OWNER": "CS778-S2-2026-AWS-Challenge",
    "PROJECT_NUMBER": "12",
    "PROJECT_ID": "PVT_kwDOEp1gU84BfaGk",
    "TARGET_REPOSITORY": "CS778-S2-2026-AWS-Challenge/scenario-08-northwind-fnol-agent",
    "REMOTE_CI_PROVIDER": "none",
    "TRACKING_FIELD": "Tracking",
    "REPOSITORY_TRACKING_OPTION": "Repository issue",
    "DELIVERY_TRACKING_OPTION": "Delivery without repo"
  },
  "queues": {
    "producers": [
      {
        "binding": "GITHUB_EVENTS",
        "queue": "northwind-github-events"
      }
    ],
    "consumers": [
      {
        "queue": "northwind-github-events",
        "max_batch_size": 10,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "retry_delay": 30
      }
    ]
  },
  "triggers": {
    "crons": ["7,22,37,52 * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1
    }
  }
}
